services:
  - type: web
    name: finance-app
    env: docker
    dockerfilePath: ./Dockerfile
    region: singapore
    plan: free
    
    healthCheckPath: /health
    autoDeploy: true
    
    envVars:
      - key: SECRET_KEY
        generateValue: true
      
      - key: FLASK_ENV
        value: production
      
      - key: DATABASE_URL
        fromDatabase:
          name: finance-db
          property: connectionString
      
      - key: PYTHONUNBUFFERED
        value: "1"
      
      - key: MAX_CONTENT_LENGTH
        value: "16777216"
      
      - key: UPLOAD_FOLDER
        value: /app/uploads
      
      - key: ALLOWED_EXTENSIONS
        value: pdf,png,jpg,jpeg,gif,bmp,tiff,webp
      
      # Memory optimization
      - key: MALLOC_TRIM_THRESHOLD_
        value: "100000"
      
      - key: MALLOC_MMAP_THRESHOLD_
        value: "100000"
      
      # AI Model configuration
      - key: TRANSFORMERS_CACHE
        value: /tmp/transformers_cache
      
      - key: SENTENCE_TRANSFORMERS_HOME
        value: /tmp/sentence_transformers
      
      - key: SPACY_MODEL
        value: en_core_web_sm

databases:
  - name: finance-db
    databaseName: finance_app
    user: finance_user
    plan: free
    region: singapore